<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_cat_facts"
        android:icon="@drawable/ic_add"
        android:title="Cat Facts" />

    <item
        android:id="@+id/item_cat_photos"
        android:icon="@drawable/ic_add"
        android:title="Cat Photos" />

    <item
        android:id="@+id/item_my_cats"
        android:icon="@drawable/ic_add"
        android:title="My Cats" />
</menu>
