<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_cat_facts"
        android:title="Fatos de Gato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <item
        android:id="@+id/item_cat_photos"
        android:title="Fotos de Gato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <item
        android:id="@+id/item_my_cats"
        android:title="Meus Gatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</menu>
